{
  "compilerOptions": {
    "types": [
      "./pipedown.d.ts"
    ]
  },
  "tasks": {
  },
  "name": "@pd/pdcli",
  "version": "0.3.6",
  "exports": "./pdCli/mod.ts",
  "lint": {
    "exclude": [
      "deps.ts",
      "test.ts",
      ".pd/",
      "old/"
    ]
  }
}
